<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>windows内核实验 | yichen&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="实验环境虚拟机添加串口：\\.\pipe\com_1                                                                                              image.png               打开 C 盘下的 boot.ini，添加如下内容：multi(0)disk(0)rdisk(0)partitio">
<meta property="og:type" content="article">
<meta property="og:title" content="windows内核实验">
<meta property="og:url" content="https://yichen115.github.io/2019/12/16/kim3zp/index.html">
<meta property="og:site_name" content="yichen&#39;s blog">
<meta property="og:description" content="实验环境虚拟机添加串口：\\.\pipe\com_1                                                                                              image.png               打开 C 盘下的 boot.ini，添加如下内容：multi(0)disk(0)rdisk(0)partitio">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/268938/1578396203580-22d22d5e-9a9f-4ea4-bbde-d30497651fb6.png#align=left&display=inline&height=288&name=image.png&originHeight=576&originWidth=917&size=47685&status=done&style=none&width=458.5">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/268938/1578395871243-5299336d-128b-45e1-8def-131c56967345.png#align=left&display=inline&height=153&name=image.png&originHeight=262&originWidth=768&size=26942&status=done&style=none&width=449">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/268938/1578395926067-a9890bd6-c805-41ce-9e4a-1e6bf68dcf93.png#align=left&display=inline&height=347&name=image.png&originHeight=574&originWidth=580&size=34990&status=done&style=none&width=351">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/268938/1576504583166-215ed3ed-285e-4ded-bb7c-a0cc0da9d630.png#align=left&display=inline&height=447&name=image.png&originHeight=465&originWidth=387&size=23572&status=done&style=none&width=372">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/268938/1576505543753-34b5e866-e30d-4627-b5ea-ecd72374a04f.png#align=left&display=inline&height=458&name=image.png&originHeight=587&originWidth=896&size=77057&status=done&style=none&width=699">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/268938/1576505702485-e22ba613-462a-4034-bbf4-f6c3cbc69586.png#align=left&display=inline&height=172&name=image.png&originHeight=181&originWidth=377&size=10297&status=done&style=none&width=359">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/268938/1578389926192-cabd2bd7-d3d4-4ee1-9e99-ca2ac4df4de3.png#align=left&display=inline&height=175&name=image.png&originHeight=222&originWidth=514&size=11758&status=done&style=none&width=406">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/268938/1578390003463-eb426874-e3a1-468a-a9f6-fa9919a298d1.png#align=left&display=inline&height=303&name=image.png&originHeight=516&originWidth=814&size=110010&status=done&style=none&width=478">
<meta property="article:published_time" content="2019-12-16T13:43:59.000Z">
<meta property="article:modified_time" content="2020-07-20T05:28:11.278Z">
<meta property="article:author" content="yichen">
<meta property="article:tag" content="网络安全 CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2020/png/268938/1578396203580-22d22d5e-9a9f-4ea4-bbde-d30497651fb6.png#align=left&display=inline&height=288&name=image.png&originHeight=576&originWidth=917&size=47685&status=done&style=none&width=458.5">
    
        <link rel="alternate" type="application/atom+xml" title="yichen&#39;s blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">yichen</h5>
          <a href="mailto:1097179511@qq.com" title="1097179511@qq.com" class="mail">1097179511@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://www.yuque.com/hxfqg9" target="_blank" rel="noopener"  >
                <i class="icon icon-lg icon-grav"></i>
                语雀
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://passport.kanxue.com/user-center-837755.htm" target="_blank" >
                <i class="icon icon-lg icon-snowflake-o"></i>
                看雪
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://sighttp.qq.com/msgrd?v=1&uin=1097179511" target="_blank" >
                <i class="icon icon-lg icon-qq"></i>
                QQ
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://img2020.cnblogs.com/blog/1558534/202003/1558534-20200331231408805-256812285.jpg" target="_blank" >
                <i class="icon icon-lg icon-wechat"></i>
                微信
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yichen115" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">windows内核实验</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">windows内核实验</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-12-16T13:43:59.000Z" itemprop="datePublished" class="page-time">
  2019-12-16
</time>


            
        </h5>
    </div>

    


</header>
<meta name="referrer" content="no-referrer" />

<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#实验环境"><span class="post-toc-number">1.</span> <span class="post-toc-text">实验环境</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#实验-1：中断提权"><span class="post-toc-number">2.</span> <span class="post-toc-text">实验 1：中断提权</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#实验-2：多核复杂性"><span class="post-toc-number">3.</span> <span class="post-toc-text">实验 2：多核复杂性</span></a></li></ol>
        </nav>
    </aside>


<article id="post-kim3zp"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">windows内核实验</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-12-16 21:43:59" datetime="2019-12-16T13:43:59.000Z"  itemprop="datePublished">2019-12-16</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="实验环境"><a href="#实验环境" class="headerlink" title="实验环境"></a>实验环境</h1><p>虚拟机添加串口：<code>\\.\pipe\com_1</code></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://cdn.nlark.com/yuque/0/2020/png/268938/1578396203580-22d22d5e-9a9f-4ea4-bbde-d30497651fb6.png#align=left&display=inline&height=288&name=image.png&originHeight=576&originWidth=917&size=47685&status=done&style=none&width=458.5" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>

<p>打开 C 盘下的 boot.ini，添加如下内容：<br><code>multi(0)disk(0)rdisk(0)partition(1)\WINDOWS=&quot;Microsoft Windows XP Professional Debug&quot; /noexecute=optin /fastdetect /debugport=COM1 /baudrate=115200</code></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://cdn.nlark.com/yuque/0/2020/png/268938/1578395871243-5299336d-128b-45e1-8def-131c56967345.png#align=left&display=inline&height=153&name=image.png&originHeight=262&originWidth=768&size=26942&status=done&style=none&width=449" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>

<p>在 windbg 的快捷方式中添加一下内容：<br><code>D:\anquan\CTF-tools\RE\windbg\windbg_cn_6.11.0001.404.exe -b -k com:pipe,port=\\.\pipe\com_1,baud=115200,resets=0 -y SRV*D:\anquan\symbol*http://msdl.microsoft.com/download/symbols</code></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://cdn.nlark.com/yuque/0/2020/png/268938/1578395926067-a9890bd6-c805-41ce-9e4a-1e6bf68dcf93.png#align=left&display=inline&height=347&name=image.png&originHeight=574&originWidth=580&size=34990&status=done&style=none&width=351" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>

<h1 id="实验-1：中断提权"><a href="#实验-1：中断提权" class="headerlink" title="实验 1：中断提权"></a>实验 1：中断提权</h1><p><strong>中断描述表</strong></p>
<p>idt 就是中断描述表，idtr 就是中断描述表寄存器，用来记录  idt 在什么地方</p>
<p><strong>windbg 命令</strong><br>**<br><code>r eax</code>  就是看一下  eax  的内容</p>
<p><code>dq 地址 L140</code>  查看地址的内容，后面跟一个 L  可以查看的长度，也就是 range</p>
<p>使用  <code>eq 8003f500 0040ee00</code>00081000<code>把 0040ee00</code>00081000 写到 8003f500 的地方</p>
<p><strong>实验开始</strong></p>
<p>使用命令 <code>r idtr</code>  查看中断描述表寄存器，找到中断表的位置<br>得到：<code>idtr=8003f400</code><br>使用  <code>dq ``8003f400 -L40</code>  查看中断描述表<br>会看到 80548e00`000831a0 等这些差不多的，其实真正的是两边那 8 个，805431a0，中间的是一些属性，后面再说</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://cdn.nlark.com/yuque/0/2019/png/268938/1576504583166-215ed3ed-285e-4ded-bb7c-a0cc0da9d630.png#align=left&display=inline&height=447&name=image.png&originHeight=465&originWidth=387&size=23572&status=done&style=none&width=372" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>

<p>我们要做的就是：用程序写一个函数，他会去触发中断，一旦执行中断之后就可以执行异常，异常的处理地址就是我们用 eq  写入的，触发异常之后就可以执行高权限的命令了</p>
<p>具体做法是构造一个裸函数，这个裸函数是我们用来执行高权限代码的地方，这个函数的入口就是 401000</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> _declspec(naked) IdtEntry()</span><br><span class="line">&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>使用  <code>eq 8003f500 0040ee00</code>00081000`<br>把 00401000 写到 8003f500 的地方（这里注意应该是  ee  而不是 8e，否则用户态的进程是没法访问的）<br>ee  与 e8  的区别是 ee  允许用户态来触发，而 e8  只允许内核态</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://cdn.nlark.com/yuque/0/2019/png/268938/1576505543753-34b5e866-e30d-4627-b5ea-ecd72374a04f.png#align=left&display=inline&height=458&name=image.png&originHeight=587&originWidth=896&size=77057&status=done&style=none&width=699" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>

<p>对于普通的 int 3  断点，直接在代码里面就可以执行，它的前半部分是 ee00，如果是 e800 的就不行</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://cdn.nlark.com/yuque/0/2019/png/268938/1576505702485-e22ba613-462a-4034-bbf4-f6c3cbc69586.png#align=left&display=inline&height=172&name=image.png&originHeight=181&originWidth=377&size=10297&status=done&style=none&width=359" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>

<p>写一个函数，把函数的地址塞到向量表里面，使用裸函数</p>
<p>然而每次运行地址都是不一样的，在属性里面把随即地址关了填上一个固定地址</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;Windows.h&gt;</span></span></span><br><span class="line">DWORD g_temp=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">void</span> _declspec(naked) IdtEntry()</span><br><span class="line">&#123;</span><br><span class="line">    _asm&#123;</span><br><span class="line">        mov eax,dword ptr ds:[<span class="number">0x8003f014</span>]</span><br><span class="line">        mov g_temp,eax</span><br><span class="line">        iretd</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">go</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    _asm <span class="keyword">int</span> <span class="number">0x20</span></span><br><span class="line"><span class="comment">/*这个地方，就涉及到属性了，要是 int 3 的话，因为属性 ee00 是允许 ring 3 也就是用户访问的，所以会提示触发了一个断点，如果是 int 0 的话就属于你是用户态却想访问内核态的东西 8e00，会报错，当正常出现这个异常的时候是由硬件访问这个地址的 */</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>((DWORD)IdtEntry != <span class="number">0x401000</span>)</span><br><span class="line">    &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%p\n"</span>,IdtEntry);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    go();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%p\n"</span>,g_temp);</span><br><span class="line">    system(<span class="string">"pause"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>tips</strong>：release  版本的如果有的没用的话，会默认优化掉不生成<br>如果在 XP  上显示不是有效的  win32 =&gt;  右键项目 =&gt;  属性 =&gt;  配置属性 =&gt;  常规 =&gt;  平台工具集 =&gt;  选择 XP 的</p>
<h1 id="实验-2：多核复杂性"><a href="#实验-2：多核复杂性" class="headerlink" title="实验 2：多核复杂性"></a>实验 2：多核复杂性</h1><figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://cdn.nlark.com/yuque/0/2020/png/268938/1578389926192-cabd2bd7-d3d4-4ee1-9e99-ca2ac4df4de3.png#align=left&display=inline&height=175&name=image.png&originHeight=222&originWidth=514&size=11758&status=done&style=none&width=406" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>

<p>默认 CE 是不会打开这个功能的，需要在设置-&gt;其他-&gt;勾上全部选项再重启</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://cdn.nlark.com/yuque/0/2020/png/268938/1578390003463-eb426874-e3a1-468a-a9f6-fa9919a298d1.png#align=left&display=inline&height=303&name=image.png&originHeight=516&originWidth=814&size=110010&status=done&style=none&width=478" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-07-20T05:28:11.278Z" itemprop="dateUpdated">2020-07-20 13:28:11</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="https://yichen115.github.io">
            <img src="/img/avatar.png" alt="yichen">
            yichen
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://yichen115.github.io/2019/12/16/kim3zp/&title=《windows内核实验》 — yichen's blog&pic=https://yichen115.github.io/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://yichen115.github.io/2019/12/16/kim3zp/&title=《windows内核实验》 — yichen's blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://yichen115.github.io/2019/12/16/kim3zp/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《windows内核实验》 — yichen's blog&url=https://yichen115.github.io/2019/12/16/kim3zp/&via=https://yichen115.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://yichen115.github.io/2019/12/16/kim3zp/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/12/19/btt8wc/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">图片隐写</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/12/15/gh1ztw/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">SSRF</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>yichen &copy; 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://yichen115.github.io/2019/12/16/kim3zp/&title=《windows内核实验》 — yichen's blog&pic=https://yichen115.github.io/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://yichen115.github.io/2019/12/16/kim3zp/&title=《windows内核实验》 — yichen's blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://yichen115.github.io/2019/12/16/kim3zp/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《windows内核实验》 — yichen's blog&url=https://yichen115.github.io/2019/12/16/kim3zp/&via=https://yichen115.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://yichen115.github.io/2019/12/16/kim3zp/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://yichen115.github.io/2019/12/16/kim3zp/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '记得回来啊！';
            clearTimeout(titleTime);
        } else {
            document.title = '欢迎回来!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
