<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    图片隐写 |
    
    yichen&#39;s blog</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="yichen's blog" type="application/atom+xml">
</head>

<body>
<main class="content">
  <section class="outer">
<meta name="referrer" content="no-referrer" />
  <article id="post-btt8wc" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      图片隐写
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2019/12/19/btt8wc/" class="article-date">
  <time datetime="2019-12-19T12:07:18.000Z" itemprop="datePublished">2019-12-19</time>
</a>
                            
                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p>置顶一个图片隐写神器，一键出 flag ![]]N499<a href="https://cdn.nlark.com/yuque/0/2020/jpeg/268938/1592054069578-5a68ef2f-c719-4637-9c02-5246f7e6055f.jpeg#align=left&display=inline&height=40&margin=%5Bobject%20Object%5D&name=%5D%5DN499%5B%24PGCZ%40OAK%252XOVNU.jpg&originHeight=60&originWidth=64&size=715&status=done&style=none&width=43" target="_blank" rel="noopener">$PGCZ@OAK%2XOVNU.jpg</a><br><a href="https://github.com/zed-0xff/zsteg" target="_blank" rel="noopener">https://github.com/zed-0xff/zsteg</a><br>安装：gem install zsteg</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/268938/1592054337731-b0256fdb-ba7d-4114-ab5a-d8353dd753d5.png#align=left&display=inline&height=354&margin=%5Bobject%20Object%5D&name=image.png&originHeight=512&originWidth=1021&size=665770&status=done&style=none&width=705" alt="image.png"></p>
<h1 id="图片相关"><a href="#图片相关" class="headerlink" title="图片相关"></a>图片相关</h1><h2 id="PNG-格式简介"><a href="#PNG-格式简介" class="headerlink" title="PNG  格式简介"></a>PNG  格式简介</h2><p><strong>文件格式</strong>：对于 PNG 文件来说，其文件头总是由固定的字节来描述的，剩余的部分由 3 个以上的 PNG 数据（Chunk）按照特定的顺序组成。</p>
<p><strong>文件头</strong>：89 50 4E 47 0D 0A 1A 0A + 数据块 + 数据块 + 数据 块…..</p>
<h2 id="修改图片高度"><a href="#修改图片高度" class="headerlink" title="修改图片高度"></a>修改图片高度</h2><p>如果 linux 下打不开，windows 下打得开可能就是该高度了<br>左边是宽度，圈起来的是高度，，把高度改成跟宽一样的<br><img src="https://cdn.nlark.com/yuque/0/2019/png/268938/1567165442893-464c4f58-d908-47a5-8fd5-634ba2a4eb67.png#align=left&display=inline&height=288&margin=%5Bobject%20Object%5D&name=image.png&originHeight=337&originWidth=723&size=32779&status=done&style=none&width=616.96" alt="image.png"></p>
<h2 id="文件尾追加文件"><a href="#文件尾追加文件" class="headerlink" title="文件尾追加文件"></a>文件尾追加文件</h2><p>直接十六进制编辑器</p>
<h2 id="图片元数据"><a href="#图片元数据" class="headerlink" title="图片元数据"></a>图片元数据</h2><p>元数据（Metadata），又称中介数据、中继数据，为描述数据的数据（Data about data），主要是描述数据属性（property）的信息，用来支持如指示存储位置、历史数据、资源查找、文件记录等功能。<br>元数据中隐藏信息在比赛中是最基本的一种手法，通常用来隐藏一些关键的 Hint 信息 或者一些重要的比如 password 等信息。</p>
<p><strong>这类元数据可以 右键 -&gt; 属性 查看</strong></p>
<h2 id="outguess"><a href="#outguess" class="headerlink" title="outguess"></a>outguess</h2><p>kali 下使用<code>outguess -r avatar.jpg -t 1.txt</code><br>把  avatar.jpg  图片破解信息的数据输出到 1.txt</p>
<h2 id="f5-steganography"><a href="#f5-steganography" class="headerlink" title="f5-steganography"></a>f5-steganography</h2><p><a href="https://www.yuque.com/attachments/yuque/0/2020/zip/268938/1580385431356-329b3007-21b3-44d8-8461-9f7be0c2c616.zip?_lake_card=%7B%22uid%22%3A%221580385430537-0%22%2C%22src%22%3A%22https%3A%2F%2Fwww.yuque.com%2Fattachments%2Fyuque%2F0%2F2020%2Fzip%2F268938%2F1580385431356-329b3007-21b3-44d8-8461-9f7be0c2c616.zip%22%2C%22name%22%3A%22F5-steganography-james.zip%22%2C%22size%22%3A256258%2C%22type%22%3A%22application%2Fx-zip-compressed%22%2C%22ext%22%3A%22zip%22%2C%22progress%22%3A%7B%22percent%22%3A99%7D%2C%22status%22%3A%22done%22%2C%22percent%22%3A0%2C%22id%22%3A%22VapMC%22%2C%22card%22%3A%22file%22%7D" target="_blank" rel="noopener">F5-steganography-james.zip</a></p>
<p>F5 隐写加密：<br>java Embed  原图片.jpg 生成的图片.jpg -e  隐藏的文件.txt -p  密码</p>
<p>F5 隐写解密：<br>java Extract  生成的图片.jpg -p  密码</p>
<p>演示：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/268938/1580386028734-a57f5911-0caa-4af7-8bab-1c151f768851.png#align=left&display=inline&height=426&margin=%5Bobject%20Object%5D&name=image.png&originHeight=739&originWidth=1145&size=541987&status=done&style=shadow&width=660" alt="image.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2020/png/268938/1580385926648-4f6d39b0-7a77-407d-a9ad-5ecbf615382e.png#align=left&display=inline&height=398&margin=%5Bobject%20Object%5D&name=image.png&originHeight=958&originWidth=1797&size=1063305&status=done&style=shadow&width=746" alt="image.png"></p>
<p>ps.  之所以使用 jview 是看自带的.bat 文件是用的这个，但是用 java 貌似没啥影响<br><img src="https://cdn.nlark.com/yuque/0/2020/png/268938/1580386387655-acda49cb-ca7a-434a-9671-6093853afe35.png#align=left&display=inline&height=489&margin=%5Bobject%20Object%5D&name=image.png&originHeight=978&originWidth=1716&size=986961&status=done&style=none&width=858" alt="image.png"></p>
<h2 id="Beyond-Compare"><a href="#Beyond-Compare" class="headerlink" title="Beyond Compare"></a>Beyond Compare</h2><p>使用软件：<a href="https://pan.baidu.com/s/1IajuX2HQVSVONkbCfjobfQ" target="_blank" rel="noopener">Beyond Compare</a> 提取码: uuch</p>
<p>安装打开后界面是这样的：点击红框框出来的</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/png/268938/1575086852035-092de3b1-ca79-47d8-bced-c07067993e54.png#align=left&display=inline&height=427&margin=%5Bobject%20Object%5D&name=image.png&originHeight=853&originWidth=1458&size=100353&status=done&style=none&width=729" alt="image.png"></p>
<p>选择图片比较</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/png/268938/1575086897546-f92c1ce6-ab60-49bd-9807-427b62aa126d.png#align=left&display=inline&height=287&margin=%5Bobject%20Object%5D&name=image.png&originHeight=414&originWidth=1021&size=30259&status=done&style=none&width=709" alt="image.png"></p>
<p>上面还有一些选项可以试试</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/png/268938/1575086957741-d29ddbd6-cbc9-4cd1-bab6-bd6db280fff9.png#align=left&display=inline&height=427&margin=%5Bobject%20Object%5D&name=image.png&originHeight=853&originWidth=1458&size=297689&status=done&style=none&width=729" alt="image.png"></p>
<h2 id="IDAT-信息隐藏"><a href="#IDAT-信息隐藏" class="headerlink" title="IDAT 信息隐藏"></a>IDAT 信息隐藏</h2><p>IDAT：存储实际的数据，在数据流中可包含多 个连续顺序的图像数据块，储存图像像数数据。</p>
<p>在数据流中可包含多个连续顺序的图像数据块。<br>采用 LZ77 算法的派生算法进行压缩。<br>可以用 zlib 解压缩。</p>
<p><strong>IDAT 块只有当上一个块充满时，才会继续下 一个新块</strong><br>如果有 IDAT  还没填满就填充了下一个就要考虑是不是有问题</p>
<p>命令：<code>pngcheck.exe -v sctf.png</code>  可以查看<br><img src="https://cdn.nlark.com/yuque/0/2019/png/268938/1567167857257-3fe4637c-dae1-496b-9f9c-28355804361d.png#align=left&display=inline&height=614&margin=%5Bobject%20Object%5D&name=image.png&originHeight=720&originWidth=672&size=368384&status=done&style=none&width=573.44" alt="image.png"></p>
<p>也可以使用 <strong>Stegsolve -&gt; Analysis -&gt;</strong> ** File Format **有详细介绍</p>
<p>这就说明这 138  是认为添加的，把这个位置的内容串保存出来，在进行其他操作（文本进制转换、写图片）</p>
<h2 id="LSB-信息隐藏"><a href="#LSB-信息隐藏" class="headerlink" title="LSB 信息隐藏"></a>LSB 信息隐藏</h2><p>PNG 文件中的图像像数一般是由 RGB 三原色组成，每一种颜色占用 8 位，取值范围为 0×00~0xFF，即 256 种颜色，一共包含了 256 的三次方的颜色，即 16777216（1 千 677W）种 颜色。人类的眼睛可以区分约 1000 万种不同的颜色，这就意味着人类的眼睛无法区分余下的颜色大约有 6777216（677W）种</p>
<p>LSB 隐写就是修改 RGB 颜色分量的最低二进制位（LSB），每个颜色都会有 8bit，LSB 隐写就是修改了像数中的最低的 1Bit，而人类的眼睛不会注意到这前后的区别，每个像数可以携带 3Bit 的信息，这样就把信息隐藏起来了</p>
<p>使用  <strong>Stegsolve *<em>各个通道都看看，或者  *</em>Analysis -&gt; Data Extract</strong> 合起来看看，有什么熟悉的保存出来</p>
<h2 id="GIF-信息隐藏"><a href="#GIF-信息隐藏" class="headerlink" title="GIF 信息隐藏"></a>GIF 信息隐藏</h2><p>在某一帧图片藏着信息，用 ps 或者爱奇艺万能播放器也可以一帧一帧的看</p>
<p>每一帧图片间隔时间，可能藏着规律，或许是二进制编码、或许是摩斯密码</p>
<h2 id="NTFS-流隐写"><a href="#NTFS-流隐写" class="headerlink" title="NTFS 流隐写"></a>NTFS 流隐写</h2><p>安恒的一道题：<strong>猫片</strong>，先是 LSB 提取一个 png，然后改高度得到完整的取反色，下载文件，得到 RAR，使用 NTFS 流隐写，打开软件，然后<strong>用 winrar 解压缩</strong>，然后扫描一下，发现一些其他的东西，导出就可以了</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/png/268938/1567171060656-78335963-22f5-4dcd-a716-ad28904092db.png#align=left&display=inline&height=786&margin=%5Bobject%20Object%5D&name=image.png&originHeight=921&originWidth=1271&size=302722&status=done&style=none&width=1084.5866666666666" alt="image.png"></p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="http://yoursite.com/2019/12/19/btt8wc/" data-id="ckco50dcy00002wu9f77ed1lj" class="article-share-link">
                                            Share
                                        </a>
                                        
                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
      <a href="/2019/12/19/sun522/" class="article-nav-link">
        <strong class="article-nav-caption">Newer</strong>
        <div class="article-nav-title">
          
            压缩包相关
          
        </div>
      </a>
    
    
      <a href="/2019/12/16/kim3zp/" class="article-nav-link">
        <strong class="article-nav-caption">Older</strong>
        <div class="article-nav-title">windows内核实验</div>
      </a>
    
  </nav>


            

                
                    
    <div class="vcomments" id="vcomments"></div>
    
<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>

        <script>
            new Valine({
                el: '#vcomments',
                appId: '',
                appKey: '',
                notify: 'false',
                verify: 'true',
                avatar: 'mp',
                pageSize: '10',
                placeholder: '请输入...'
            })
        </script>
        
                        
                            

</article>
</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 yichen&#39;s blog</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/head.png" alt="yichen&#39;s blog"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">主页</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">归档</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="https://www.yuque.com/hxfqg9" target="_blank" rel="noopener">语雀</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="https://mp.weixin.qq.com/s/_xKmbanQddRoX2SoAcihWA" target="_blank" rel="noopener">关于</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>