<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>文件包含 | yichen&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="相关函数include()使用 include 引用外部文件时，只有代码执行到 include 代码段时，调用的外部文件才会被引用并读取，当引用的文件发生错误时，系统只会给出个警告错误，而整个 php 文件会继续执行。 require()在 php 文件被执行之前，php 解析器会用被引用的文件的全部内容替换 require 语句，然后与 require 语句之外的其他语句组成个新的 php 文件">
<meta property="og:type" content="article">
<meta property="og:title" content="文件包含">
<meta property="og:url" content="https://yichen115.github.io/2019/11/10/ezlu9t/index.html">
<meta property="og:site_name" content="yichen&#39;s blog">
<meta property="og:description" content="相关函数include()使用 include 引用外部文件时，只有代码执行到 include 代码段时，调用的外部文件才会被引用并读取，当引用的文件发生错误时，系统只会给出个警告错误，而整个 php 文件会继续执行。 require()在 php 文件被执行之前，php 解析器会用被引用的文件的全部内容替换 require 语句，然后与 require 语句之外的其他语句组成个新的 php 文件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/268938/1595768130884-e6a2170d-ee92-4a62-bfc3-1fbc0d2e2086.png#align=left&display=inline&height=354&margin=%5Bobject%20Object%5D&name=image.png&originHeight=521&originWidth=543&size=46300&status=done&style=none&width=369">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2020/png/268938/1595768507015-450a17a3-e2e0-409f-b7ac-33d09292012a.png#align=left&display=inline&height=326&margin=%5Bobject%20Object%5D&name=image.png&originHeight=471&originWidth=892&size=67215&status=done&style=none&width=617">
<meta property="article:published_time" content="2019-11-10T05:34:29.000Z">
<meta property="article:modified_time" content="2020-08-05T03:12:32.494Z">
<meta property="article:author" content="yichen">
<meta property="article:tag" content="网络安全 CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2020/png/268938/1595768130884-e6a2170d-ee92-4a62-bfc3-1fbc0d2e2086.png#align=left&display=inline&height=354&margin=%5Bobject%20Object%5D&name=image.png&originHeight=521&originWidth=543&size=46300&status=done&style=none&width=369">
    
        <link rel="alternate" type="application/atom+xml" title="yichen&#39;s blog" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">yichen</h5>
          <a href="mailto:1097179511@qq.com" title="1097179511@qq.com" class="mail">1097179511@qq.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://www.yuque.com/hxfqg9" target="_blank" rel="noopener"  >
                <i class="icon icon-lg icon-grav"></i>
                语雀
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://passport.kanxue.com/user-center-837755.htm" target="_blank" >
                <i class="icon icon-lg icon-snowflake-o"></i>
                看雪
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="http://sighttp.qq.com/msgrd?v=1&uin=1097179511" target="_blank" >
                <i class="icon icon-lg icon-qq"></i>
                QQ
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://img2020.cnblogs.com/blog/1558534/202003/1558534-20200331231408805-256812285.jpg" target="_blank" >
                <i class="icon icon-lg icon-wechat"></i>
                微信
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/yichen115" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">文件包含</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">文件包含</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-11-10T05:34:29.000Z" itemprop="datePublished" class="page-time">
  2019-11-10
</time>


            
        </h5>
    </div>

    


</header>
<meta name="referrer" content="no-referrer" />

<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#相关函数"><span class="post-toc-number">1.</span> <span class="post-toc-text">相关函数</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#include"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">include()</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#require"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">require()</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#include-once"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">include_once()</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#require-once"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">require_once()</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#常见的敏感信息路径："><span class="post-toc-number">2.</span> <span class="post-toc-text">常见的敏感信息路径：</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Windows-系统"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">Windows 系统</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Linux-Unix-系统"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">Linux&#x2F;Unix 系统</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#本地包含"><span class="post-toc-number">3.</span> <span class="post-toc-text">本地包含</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#例题："><span class="post-toc-number">3.0.1.</span> <span class="post-toc-text">例题：</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#远程包含"><span class="post-toc-number">4.</span> <span class="post-toc-text">远程包含</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#条件"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">条件</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#伪协议"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">伪协议</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#php-支持的伪协议"><span class="post-toc-number">4.2.1.</span> <span class="post-toc-text">php 支持的伪协议</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#PHP-归档"><span class="post-toc-number">4.2.2.</span> <span class="post-toc-text">PHP 归档</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#利用-php-流"><span class="post-toc-number">4.2.3.</span> <span class="post-toc-text">利用 php 流</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#php-filter"><span class="post-toc-number">4.2.3.1.</span> <span class="post-toc-text">php:&#x2F;&#x2F;filter</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#php-input"><span class="post-toc-number">4.2.3.2.</span> <span class="post-toc-text">php:&#x2F;&#x2F;input</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#data"><span class="post-toc-number">4.2.4.</span> <span class="post-toc-text">data:&#x2F;&#x2F;</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#日志文件"><span class="post-toc-number">4.2.5.</span> <span class="post-toc-text">日志文件</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#系统环境-mark-一下以后在写"><span class="post-toc-number">5.</span> <span class="post-toc-text">系统环境 mark 一下以后在写</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#session"><span class="post-toc-number">5.0.1.</span> <span class="post-toc-text">session</span></a></li></ol></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-ezlu9t"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">文件包含</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-11-10 13:34:29" datetime="2019-11-10T05:34:29.000Z"  itemprop="datePublished">2019-11-10</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="相关函数"><a href="#相关函数" class="headerlink" title="相关函数"></a>相关函数</h1><h2 id="include"><a href="#include" class="headerlink" title="include()"></a>include()</h2><p>使用 include 引用外部文件时，只有代码执行到 include 代码段时，调用的外部文件才会被引用并读取，当引用的文件发生错误时，系统只会给出个警告错误，而整个 php 文件会继续执行。</p>
<h2 id="require"><a href="#require" class="headerlink" title="require()"></a>require()</h2><p>在 php 文件被执行之前，php 解析器会用被引用的文件的全部内容替换 require 语句，然后与 require 语句之外的其他语句组成个新的 php 文件，最好后按新的 php 文件执行程序代码。</p>
<h2 id="include-once"><a href="#include-once" class="headerlink" title="include_once()"></a>include_once()</h2><p>使用 include_once 会在导入文件前先检测该文件是否在该页面的其他部分被应用过，如果有，则不会重复引用该文件，程序只能引用一次。（要导入的文件中存在一些自定义函数，那么如果在同一个程序中重复导入这个文件，在第二次导入时便会发生错误，因为 php 不允许相同名称的函数被重复声明）</p>
<h2 id="require-once"><a href="#require-once" class="headerlink" title="require_once()"></a>require_once()</h2><p>语句是 require 语句的延伸，他的功能与 require 语句基本一致，不同的是，在应用 require_once 时，先会检查要引用的文件是不是已将在该程序中的其他地方被引用过，如果有，则不会在重复调用该文件。（同时使用 require_once 语句在同一页面中引用了两个不同的文件，那么在输出时，只有第一个文件被执行，第二个引用的文件则不会被执行）</p>
<p>需要注意的区别是 include_once 和 require_once 函数，前者如果当前程序的某个文件（函数调用的文件）有第二次导入会报错，而后者则不报错，只是文件不会被执行</p>
<h1 id="常见的敏感信息路径："><a href="#常见的敏感信息路径：" class="headerlink" title="常见的敏感信息路径："></a>常见的敏感信息路径：</h1><h2 id="Windows-系统"><a href="#Windows-系统" class="headerlink" title="Windows 系统"></a>Windows 系统</h2><blockquote>
<p>c:\boot.ini // 查看系统版本<br>c:\windows\system32\inetsrv\MetaBase.xml // IIS 配置文件<br>c:\windows\repair\sam // 存储 Windows 系统初次安装的密码<br>c:\ProgramFiles\mysql\my.ini // MySQL 配置<br>c:\ProgramFiles\mysql\data\mysql\user.MYD // MySQL root 密码<br>c:\windows\php.ini // php 配置信息</p>
</blockquote>
<h2 id="Linux-Unix-系统"><a href="#Linux-Unix-系统" class="headerlink" title="Linux/Unix 系统"></a>Linux/Unix 系统</h2><blockquote>
<p>/etc/passwd // 账户信息<br>/etc/shadow // 账户密码文件<br>/usr/local/app/apache2/conf/httpd.conf // Apache2 默认配置文件<br>/usr/local/app/apache2/conf/extra/httpd-vhost.conf // 虚拟网站配置<br>/usr/local/app/php5/lib/php.ini // PHP 相关配置<br>/etc/httpd/conf/httpd.conf // Apache 配置文件<br>/etc/my.conf // mysql 配置文件</p>
</blockquote>
<h1 id="本地包含"><a href="#本地包含" class="headerlink" title="本地包含"></a>本地包含</h1><p>如果包含的是可执行的 php 文件，会执行，如果包含的不是可执行的会进行读取</p>
<h3 id="例题："><a href="#例题：" class="headerlink" title="例题："></a>例题：</h3><p><a href="http://123.206.31.85:49166/index.php?file=hello.php" target="_blank" rel="noopener">http://123.206.31.85:49166/index.php?file=hello.php</a></p>
<p>如果?file=/etc/passwd<br>/etc/passwd 包含用户信息的文件</p>
<p>在/etc/passwd 的源文件里有 upload.php，可以上传文件，上传一张图片马。直接包含执行<br>但是发现被过滤掉了<?php和?>替换为<em>和</em><br>直接用<script language=php>eval($_POST['cmd']);</script>替换就可以执行</p>
<h1 id="远程包含"><a href="#远程包含" class="headerlink" title="远程包含"></a>远程包含</h1><h2 id="条件"><a href="#条件" class="headerlink" title="条件"></a>条件</h2><p>在 php.ini 里有两个重要的参数 allow_url_fopen 和 allow_url_include<br>allow_url_fopen:默认值是 ON，允许 url 里的封装协议访问文件<br>allow_url_include:默认值是 OFF,不允许包含 url 里的封装协议包含文件</p>
<p>如果后缀名写死，比如传入的东西后面自动加上.php 可以用?来绕过<br>比如：<a href="http://xxxxx.index.php?file=1.txt?a.php，?是用来传参的，但是1.txt不需要任何参数，所以?没啥用，可以把帮助我们绕过.php" target="_blank" rel="noopener">http://xxxxx.index.php?file=1.txt?a.php，?是用来传参的，但是1.txt不需要任何参数，所以?没啥用，可以把帮助我们绕过.php</a></p>
<h2 id="伪协议"><a href="#伪协议" class="headerlink" title="伪协议"></a>伪协议</h2><h3 id="php-支持的伪协议"><a href="#php-支持的伪协议" class="headerlink" title="php 支持的伪协议"></a>php 支持的伪协议</h3><table>
<thead>
<tr>
<th>file://</th>
<th>访问本地文件系统</th>
</tr>
</thead>
<tbody><tr>
<td>http://</td>
<td>访问 HTTP(s)网址</td>
</tr>
<tr>
<td>ftp://</td>
<td>访问 ftp(s)URLs</td>
</tr>
<tr>
<td>php://</td>
<td>访问各个输入输出流</td>
</tr>
<tr>
<td>zlib://</td>
<td>压缩流</td>
</tr>
<tr>
<td>data://</td>
<td>数据（RFC 2379）</td>
</tr>
<tr>
<td>glob://</td>
<td>查找匹配的文件路径模式</td>
</tr>
<tr>
<td>phar://</td>
<td>PHP 归档</td>
</tr>
<tr>
<td>ssh2://</td>
<td>Secure Shell2</td>
</tr>
<tr>
<td>rar://</td>
<td>RAR</td>
</tr>
<tr>
<td>ogg://</td>
<td>音频流</td>
</tr>
<tr>
<td>expect://</td>
<td>处理交互式的流</td>
</tr>
</tbody></table>
<h3 id="PHP-归档"><a href="#PHP-归档" class="headerlink" title="PHP 归档"></a>PHP 归档</h3><p>例题：106.12.37.37:10007<br>只要上传的是压缩包格式的文件，改个后缀啥的无所谓<br>phpar://upload/xxxxx.xxx/phpinfo（自动加.php 的）<br>zip://upload/xxxxx.xxx%23phpinfo（自动加.php 的）</p>
<h3 id="利用-php-流"><a href="#利用-php-流" class="headerlink" title="利用 php 流"></a>利用 php 流</h3><h4 id="php-filter"><a href="#php-filter" class="headerlink" title="php://filter"></a>php://filter</h4><p>php://filter 是一种元封装器，设计用于数据流打开时的筛选过滤应用。这对于一体式的文件函数非常有用，类似 readfile()、file()和 file_get_contents()，在数据流内容没有读取之前没有机会应用其他过滤器<br>php://filter 目标使用以下的参数作为它路径的一部分<br>?file=php://filter/convert.base64-encode/resource=index.php</p>
<p>例题：<a href="http://chinalover.sinaapp.com/web7/index.php" target="_blank" rel="noopener">http://chinalover.sinaapp.com/web7/index.php</a></p>
<h4 id="php-input"><a href="#php-input" class="headerlink" title="php://input"></a>php://input</h4><p>利用条件：</p>
<ul>
<li>allow_url_include = on</li>
<li>对 allow_url_fopen 不做要求</li>
</ul>
<p>php://input 可以读取没有处理过的 post 数据</p>
<p>就是用它之后，post 直接放完整的 php 代码就可以</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://cdn.nlark.com/yuque/0/2020/png/268938/1595768130884-e6a2170d-ee92-4a62-bfc3-1fbc0d2e2086.png#align=left&display=inline&height=354&margin=%5Bobject%20Object%5D&name=image.png&originHeight=521&originWidth=543&size=46300&status=done&style=none&width=369" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>

<p>例题：<a href="http://106.12.37.37:10008" target="_blank" rel="noopener">http://106.12.37.37:10008</a></p>
<h3 id="data"><a href="#data" class="headerlink" title="data://"></a>data://</h3><p>data://text/plain/;base64,php 马的 base64 形式，注意 + 要 url 编码</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="https://cdn.nlark.com/yuque/0/2020/png/268938/1595768507015-450a17a3-e2e0-409f-b7ac-33d09292012a.png#align=left&display=inline&height=326&margin=%5Bobject%20Object%5D&name=image.png&originHeight=471&originWidth=892&size=67215&status=done&style=none&width=617" alt="image.png" title="">
                </div>
                <div class="image-caption">image.png</div>
            </figure>

<h3 id="日志文件"><a href="#日志文件" class="headerlink" title="日志文件"></a>日志文件</h3><p>在 linux 下，日志一般都在 var/log 下面<br>通过 bp 抓包，改请求头上的内容，比如<?php phpinfo();?>就可以让日志文件包含我们需要的内容，通过包含日志文件就可以了，但是通常情况用户是没有权限去读取日志文件的</p>
<h1 id="系统环境-mark-一下以后在写"><a href="#系统环境-mark-一下以后在写" class="headerlink" title="系统环境 mark 一下以后在写"></a>系统环境 mark 一下以后在写</h1><h3 id="session"><a href="#session" class="headerlink" title="session"></a>session</h3><p>PHP 默认生成 session 文件在/tmp 下<br>在 php.ini 文件中存在 session.upload_progress.enabled 这个参数，默认开启，会在上传过程中生成上传进度文件，它的存储路径可以在 phpinfo 中找到</p>
<p>看烦了，先看点别的</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2020-08-05T03:12:32.494Z" itemprop="dateUpdated">2020-08-05 11:12:32</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="https://yichen115.github.io">
            <img src="/img/avatar.png" alt="yichen">
            yichen
        </a>
    </footer>
</blockquote>

        
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;" class="page-reward-btn waves-effect waves-circle waves-light">赏</a>
</div>



        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://yichen115.github.io/2019/11/10/ezlu9t/&title=《文件包含》 — yichen's blog&pic=https://yichen115.github.io/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://yichen115.github.io/2019/11/10/ezlu9t/&title=《文件包含》 — yichen's blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://yichen115.github.io/2019/11/10/ezlu9t/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《文件包含》 — yichen's blog&url=https://yichen115.github.io/2019/11/10/ezlu9t/&via=https://yichen115.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://yichen115.github.io/2019/11/10/ezlu9t/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/11/10/wq95oo/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">XSS/CSRF</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/11/10/zfbnui/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">文件上传</h4>
      </a>
    </div>
  
</nav>



    




















</article>

<div id="reward" class="page-modal reward-lay">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <h3 class="reward-title">
        <i class="icon icon-quote-left"></i>
        谢谢大爷~
        <i class="icon icon-quote-right"></i>
    </h3>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/img/wechat.jpg" alt="打赏二维码">
        </div>
        
        <label class="reward-toggle">
            <input id="rewardToggle" type="checkbox" class="reward-toggle-check"
                data-wechat="/img/wechat.jpg" data-alipay="/img/alipay.jpg">
            <div class="reward-toggle-ctrol">
                <span class="reward-toggle-item wechat">微信</span>
                <span class="reward-toggle-label"></span>
                <span class="reward-toggle-item alipay">支付宝</span>
            </div>
        </label>
        
    </div>
</div>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>yichen &copy; 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://yichen115.github.io/2019/11/10/ezlu9t/&title=《文件包含》 — yichen's blog&pic=https://yichen115.github.io/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://yichen115.github.io/2019/11/10/ezlu9t/&title=《文件包含》 — yichen's blog&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://yichen115.github.io/2019/11/10/ezlu9t/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《文件包含》 — yichen's blog&url=https://yichen115.github.io/2019/11/10/ezlu9t/&via=https://yichen115.github.io" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://yichen115.github.io/2019/11/10/ezlu9t/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://yichen115.github.io/2019/11/10/ezlu9t/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: true };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '记得回来啊！';
            clearTimeout(titleTime);
        } else {
            document.title = '欢迎回来!';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
